engage.http.connection.timeout=3000
spring.activemq.broker-url=tcp://illindips01:61616
engage.base.url=https://query1.finance.yahoo.com/v7/finance/quote?symbols=
logging.level.org.springframework.web=DEBUG